<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.scheduler_controller">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="126.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Scheduler Type" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox prefHeight="170.0" prefWidth="110.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="fifo" mnemonicParsing="false" text="FIFO">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="lwc" mnemonicParsing="false" text="LWC" toggleGroup="$group1" />
                  <RadioButton fx:id="rr" mnemonicParsing="false" text="RR" toggleGroup="$group1" />
                  <RadioButton fx:id="sjf" mnemonicParsing="false" text="SJF" toggleGroup="$group1" />
                  <RadioButton fx:id="srt" mnemonicParsing="false" text="SRT" toggleGroup="$group1" />
                  <RadioButton mnemonicParsing="false" text="All Algorithms" toggleGroup="$group1" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#runProgram" text="Run Simulation" />
                  <Button mnemonicParsing="false" onAction="#generateWorkset" text="New Workset" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea prefHeight="673.0" prefWidth="1018.0" fx:id="logArea"/>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
